/main.kgu = kr.ac.kyonggi.gabrielyoon7.handler.main.MainAction
/test.kgu = kr.ac.kyonggi.gabrielyoon7.handler.page.TestAction
/bbs.kgu = kr.ac.kyonggi.gabrielyoon7.handler.page.bbs.BulletinBoardSystemAction
/loginPage.kgu = kr.ac.kyonggi.gabrielyoon7.handler.account.LoginPageAction
/googleLogin.kgu = kr.ac.kyonggi.gabrielyoon7.handler.account.GoogleLoginAction
/login.kgu = kr.ac.kyonggi.gabrielyoon7.handler.account.LoginAction