/main.kgu = kr.ac.kyonggi.gabrielyoon7.handler.main.MainAction
/test.kgu = kr.ac.kyonggi.gabrielyoon7.handler.page.TestAction
/bbs.kgu = kr.ac.kyonggi.gabrielyoon7.handler.page.bbs.BulletinBoardSystemAction