/main.kgu = kr.ac.kyonggi.gabrielyoon7.handler.action.main.MainAction
/test.kgu = kr.ac.kyonggi.gabrielyoon7.handler.action.page.TestAction
/bbs.kgu = kr.ac.kyonggi.gabrielyoon7.handler.action.page.bbs.BulletinBoardSystemAction
/loginPage.kgu = kr.ac.kyonggi.gabrielyoon7.handler.action.account.LoginPageAction
/googleLogin.kgu = kr.ac.kyonggi.gabrielyoon7.handler.action.account.GoogleLoginAction
/login.kgu = kr.ac.kyonggi.gabrielyoon7.handler.action.account.LoginAction
/logout.kgu=kr.ac.kyonggi.gabrielyoon7.handler.action.account.LogoutAction
/signupPage.kgu=kr.ac.kyonggi.gabrielyoon7.handler.action.account.SignupPageAction
/signup.kgu=kr.ac.kyonggi.gabrielyoon7.handler.action.account.SignupAction
/information.kgu=kr.ac.kyonggi.gabrielyoon7.handler.action.page.information.InformationAction
/ajax.kgu=kr.ac.kyonggi.gabrielyoon7.handler.action.AjaxAction
/adminLoginPage.kgu=kr.ac.kyonggi.gabrielyoon7.handler.action.account.AdminLoginPageAction
/adminLogin.kgu=kr.ac.kyonggi.gabrielyoon7.handler.action.account.AdminLoginAction
/admin.kgu=kr.ac.kyonggi.gabrielyoon7.handler.action.page.admin.AdminAction
/mypage.kgu=kr.ac.kyonggi.gabrielyoon7.handler.action.account.MyPageAction
/upload.kgu=kr.ac.kyonggi.gabrielyoon7.handler.action.main.UploadAction